body{
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.gradient{
    position: absolute;
    left: -10%;
    top: 0;
    width: 35%;
    height:90%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%) );
}
main{
    display: flex;
    justify-content: space-evenly;
    background: transparent;
}
.left{
    width: 50%;

}
.phone{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 260px;
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 40%;
    border: 10px solid white;
    border-radius: 30px;
    background-color: hsl(270, 20%, 96%);
    box-shadow: 4px 5px 10px 5px hsla(236, 72%, 79%, .2);   

}
.phone::after {
    content: "";
    position: absolute;
    width: 50%;
    background-color: white;
    top: -1px;
    left: 25%;
    height: 25px;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.header{
    display: flex;
    position: relative;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px ;
    background: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%) );
}
.header::before{
    position: absolute;
    content: url(images/right-48.png);
    top: 25%;
    left: -15px;
    transform: scale(0.5);
    rotate: 180deg;
}
.header::after{
    position: absolute;
    content: url(images/ellipsis-white-24.png);
    top: 35%;
    right: 10px;
   
}

.face{
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 30px 20px 20px;
}
.name h3, .name p{
    color: white;
}
.name h3{
    margin: 30px 0 5px;
    font-size: 14px;
}
.name p, .price p{
    font-size: 10px;
    margin: 5px 0 15px;
    color: hsl(288, 67%, 80%);
}
.chat1, .chat2{
    margin: 10px 10px 0;
    padding: 10px;
    background-color: hsla(276, 55%, 52%, 0.1);
    width:60%;
    font-size: 10px;
    border-radius: 10px 10px 10px 5px;
}
.chat1 p{
    color: hsl(276, 55%, 52%);
    margin: 0;
}
.chat2 p{
    margin: 0;
    color: hsl(271, 15%, 43%);
}
.dogs{
    display: flex;
    align-self: flex-end;
    width: 70%;
    justify-content: end;
    margin-top: 5px;

}
.dogs img{
    width: 25%;
    margin: 5px;
    border-radius: 10px;
}
.chat2{
    align-self: flex-end;
    max-width: 60%;
    width: fit-content;
    background-color: white;
    border-radius: 10px 10px  5px 10px;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%) );
    color: white;    
    margin: 10px 10px 0;
    padding: 0 10px;
    border-radius: 15px 15px 15px 5px;
}
.price::before{
content: url(images/circle-30.png);
transform: scale(0.6);

}
.price p{
    margin: 10px 0;
}
.price span{
    padding-right: 15px;
}
.typing{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    margin: 10px;
}
.typing p{
    font-size: 10px;
    padding-left: 20px;
    color:hsl(206, 6%, 79%)
}
.typing img{
    background-color: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 15px;
}
.chat2, .typing{
    box-shadow: 4px 5px 15px  hsla(236, 72%, 79%, .2);   
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding: 20px;
}
.right h1{
    font-size: 50px;
    font-weight: 500;
    color:hsl(271, 36%, 24%)
}
.text{
    width: 60%;
}
.text p{
    font-size: 18px;
    font-weight: 300;
    color:hsl(270, 7%, 64%);
    line-height: 150%;
 
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body:after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25%;
    height:80%;
    border-bottom-right-radius: 70%;
    rotate: 180deg;
    background: hsla(277, 31%, 81%, 0.1);

}
@media all and (max-Width: 1000px){
    body{
        margin: 0;
    }
    .gradient{
        left: -10%;
        top: 0;
        width: 50%;
        height:70vh;
    }
    .phone{
            margin: 40px auto;
    }
    .text{
        width: 85%;
    }
}

@media all and (max-Width: 540px){
    body::after{
        content: "";
        display: none;
    }
    .gradient{
        left: -10%;
        top: 0;
        width: 50%;
        height:70%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
    }
    
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left, .right{
        width: 100vw;
    }
    .phone{
        margin: 30px auto;   
    }
    .right h1{
        font-size: 40px;
        margin: 20px auto;
    }
    .text{
        width: 80%;
        margin: auto;
        text-align: center;
    }
    .text p{
        margin: auto;
    }

}